

#title{
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
  color: #FFA500;
  font-family:impact;
}

#dropdownMenu1{
  width: 90px;
  font-size: 14px;
}

#location{
  margin-top: 40px;
  font-size: 16px;
}

#mid{
  margin-top: 5%;
  width: 50%;
  left:25%;
}

#search1,#dropdownMenu1{
  height:50px;
  border-color: black;
}

#block1,#block2,#block3{
  margin-bottom: 40px;
}

#submitbtn{
  background-color: #FFA500;
  outline-style: none;
  border: none;
}
