<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>LocFun</title>
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">LocFun</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="#">Popular Events</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Learn More<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">How LocFun works</a></li>
                <li><a href="#"></a></li>
                <li><a href="#">Features</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">About</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Help</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UserName <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">View Profile</a></li>
                <li><a href="#">My Events</a></li>
                <li><a href="#">Invite a frient</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="col-lg-6" id="mid">
        <h1 id="title">LocFun</h1>
        <div class="input-group" id="block1">
          <input type="text" id="search1" placeholder = "Search For Events" class="form-control" aria-label="...">
          <div class="input-group-btn">
            <button type="button" class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Range &nbsp;
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#" onclick="changeContent('2km')">2km</a></li>
              <li><a href="#" onclick="changeContent('5km')">5km</a></li>
              <li><a href="#" onclick="changeContent('~10km')">10km</a></li>
              <li><a href="#" onclick="changeContent('~20km')">20km</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#" onclick="changeContent('All&nbsp;')">Don't Care</a></li>
            </ul>
          </div><!-- /btn-group -->
        </div><!-- /input-group -->


        <div class="btn-group" role="group" aria-label="..." id="block2">
          <button type="button" class="btn btn-default">Concert</button>
          <button type="button" class="btn btn-default">Party</button>
          <button type="button" class="btn btn-default">Bar</button>
          <button type="button" class="btn btn-default">Festival</button>
          <button type="button" class="btn btn-default">Sports</button>
        </div>

        <br>
        <a type="button" id="submitbtn" class="btn btn-success"  aria-haspopup="true" aria-expanded="false">Search</a>

        <br>
        <p id="location"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Boston, MA. </p>
    </div><!-- /.col-lg-6 -->



    <script src="script.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
