<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>LocFun</title>
    <link rel="stylesheet" href="result.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">LocFun</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Popular Events</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Learn More <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">How LocFun works</a></li>
                <li><a href="#">Features</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">About</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Help</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UserName <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">View Profile</a></li>
                <li><a href="#">My Events</a></li>
                <li><a href="#">Invite a friend</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <header>Events Around you...</header>

      <section id="caption">
        <img src="img.jpg" alt="event pic1">
        <h3>The Event</h3>
        <p>Date:XXX</p>
        <P>Location:XXX</p>
        <p>From pool parties to concerts, parades to Tahoe's ultimate apres party, Heavenly Mountain Resort activities and events are as varied as they are exciting. Lake Tahoe events are famous for incorporating the winter wonderland that surrounds this gorgeous corner of the world. But with our monthly calendar, you can see that the fun lasts all year long – even in the warmer months!
Heavenly is also famous for hosting nightlife and après ski events for adults, including some of the best parties around. Planning a guy's trip? Heavenly group tickets are available for parties over 20. Plus, the combination of South Lake Tahoe restaurants, casino nightlife, steakhouses and on-mountain events will keep your group going 24/7.
At Heavenly, we also love to help make your family vacation something the kids will never forget. Kids will love the Ripperoo Parade where they can march alongside Heavenly’s adorable mascot while singing songs, playing music, and sipping hot chocolate!
Check out all the Heavenly Resort events below and add even more fun to your Lake Tahoe getaway.</p>
        <p><a href="#" class="btn btn-primary" id="buy1" role="button">Buy Ticket Now</a> <a href="#" id="bookmark" class="btn btn-default" role="button">Bookmark</a></p>
      </section>

      <section id="caption2">
        <img src="img.jpg" alt="event pic2">
        <h3>The Event</h3>
        <p>Date:XXX</p>
        <P>Location:XXX</p>
        <p>From pool parties to concerts, parades to Tahoe's ultimate apres party, Heavenly Mountain Resort activities and events are as varied as they are exciting. Lake Tahoe events are famous for incorporating the winter wonderland that surrounds this gorgeous corner of the world. But with our monthly calendar, you can see that the fun lasts all year long – even in the warmer months!
Heavenly is also famous for hosting nightlife and après ski events for adults, including some of the best parties around. Planning a guy's trip? Heavenly group tickets are available for parties over 20. Plus, the combination of South Lake Tahoe restaurants, casino nightlife, steakhouses and on-mountain events will keep your group going 24/7.
At Heavenly, we also love to help make your family vacation something the kids will never forget. Kids will love the Ripperoo Parade where they can march alongside Heavenly’s adorable mascot while singing songs, playing music, and sipping hot chocolate!
Check out all the Heavenly Resort events below and add even more fun to your Lake Tahoe getaway.</p>
        <p><a href="#" class="btn btn-primary" id="buy2" role="button">Buy Ticket Now</a> <a href="#" id="bookmark" class="btn btn-default" role="button">Bookmark</a></p>
      </section>

      <section id="caption3">
        <img src="img.jpg" alt="event pic3">
        <h3>The Event</h3>
        <p>Date:XXX</p>
        <P>Location:XXX</p>
        <p>From pool parties to concerts, parades to Tahoe's ultimate apres party, Heavenly Mountain Resort activities and events are as varied as they are exciting. Lake Tahoe events are famous for incorporating the winter wonderland that surrounds this gorgeous corner of the world. But with our monthly calendar, you can see that the fun lasts all year long – even in the warmer months!
Heavenly is also famous for hosting nightlife and après ski events for adults, including some of the best parties around. Planning a guy's trip? Heavenly group tickets are available for parties over 20. Plus, the combination of South Lake Tahoe restaurants, casino nightlife, steakhouses and on-mountain events will keep your group going 24/7.
At Heavenly, we also love to help make your family vacation something the kids will never forget. Kids will love the Ripperoo Parade where they can march alongside Heavenly’s adorable mascot while singing songs, playing music, and sipping hot chocolate!
Check out all the Heavenly Resort events below and add even more fun to your Lake Tahoe getaway.</p>
        <p><a href="#" class="btn btn-primary" id="buy3" role="button">Buy Ticket Now</a> <a href="#" id="bookmark" class="btn btn-default" role="button">Bookmark</a></p>
      </section>

      <section id="caption4">
        <img src="img.jpg" alt="event pic4">
        <h3>The Event</h3>
        <p>Date:XXX</p>
        <P>Location:XXX</p>
        <p>From pool parties to concerts, parades to Tahoe's ultimate apres party, Heavenly Mountain Resort activities and events are as varied as they are exciting. Lake Tahoe events are famous for incorporating the winter wonderland that surrounds this gorgeous corner of the world. But with our monthly calendar, you can see that the fun lasts all year long – even in the warmer months!
Heavenly is also famous for hosting nightlife and après ski events for adults, including some of the best parties around. Planning a guy's trip? Heavenly group tickets are available for parties over 20. Plus, the combination of South Lake Tahoe restaurants, casino nightlife, steakhouses and on-mountain events will keep your group going 24/7.
At Heavenly, we also love to help make your family vacation something the kids will never forget. Kids will love the Ripperoo Parade where they can march alongside Heavenly’s adorable mascot while singing songs, playing music, and sipping hot chocolate!
Check out all the Heavenly Resort events below and add even more fun to your Lake Tahoe getaway.</p>
        <p><a href="#" class="btn btn-primary" id="buy4" role="button">Buy Ticket Now</a> <a href="#" id="bookmark" class="btn btn-default" role="button">Bookmark</a></p>
     </section>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>

</html>
