header{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  color: #FFA500;
  font-family: sans-serif;
  font-size: 50px;
  font-style: bold;
}


#bookmark{
  color: #FFA500;
}

#caption{
  margin-left: 3%;
  width: 42%;
  float: left;
}

#caption2{
  margin-left: 3%;
  width: 42%;
  float:left;
}

#caption3{
  margin-top: 30px;
  margin-left: 3%;
  width: 42%;
  float: left;
}

#caption4{
  margin-top: 30px;
  margin-left: 3%;
  width: 42%;
  float:left;
}

#buy1{
  border: none;
  background-color: #FFA500;
}

#buy2{
  border: none;
  background-color: #FFA500;
}

#buy3{
  border: none;
  background-color: #FFA500;
}

#buy4{
  border: none;
  background-color: #FFA500;
}
